\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Project Aims}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Natural Language Processor}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Automated Theorem Prover}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Previous Work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Natural Language Processors}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}SHRDLU}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}ELIZA}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Syntax and Semantics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Use in Information Retrieval}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Automated Theorem Provers}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Path Elimination}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Domains of Knowledge}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Software}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Implementation Language}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Natural Language Processor}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Conversion to Transition Language}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Automated Theorem Prover}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Future Work}{6}
