\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aims}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Natural Language Processor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Automated Theorem Prover}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Language Processors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax and Semantics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use in Information Retrieval}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Theorem Provers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Path Elimination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Domains of Knowledge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language Processor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conversion to Transition Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automated Theorem Prover}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{4}}
