This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: annotatedBib.aux
The style file: annotate.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2588 wiz_defined-function locations,
            622 strings with 16154 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 306
> -- 89
< -- 8
+ -- 26
- -- 26
* -- 206
:= -- 448
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 243
format.name$ -- 37
if$ -- 626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 200
swap$ -- 32
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 103
