This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: annotatedBib.aux
The style file: annotate.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in canalys
Warning--empty journal in Hutchins
You've used 10 entries,
            2588 wiz_defined-function locations,
            640 strings with 16612 characters,
and the built_in function-call counts, 3746 in all, are:
= -- 386
> -- 106
< -- 10
+ -- 31
- -- 30
* -- 256
:= -- 569
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 169
empty$ -- 320
format.name$ -- 44
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 56
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 244
swap$ -- 33
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 37
width$ -- 11
write$ -- 139
(There were 2 warnings)
