" ATP project vim script: Mon Oct 01, 2018 at 07:03 PM -0400.

let b:atp_MainFile = 'annotatedBib.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/user/IS/annotatedBib'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'annotatedBib'
let b:atp_Viewer = 'okular'
let b:TypeDict = []
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
