\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Focus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reaching Objectives}{1}}
\citation{*}
\bibdata{Bibliography}
\bibcite{chowdhury2003natural}{1}
\bibcite{lytinen1986dynamically}{2}
\bibcite{pustejovsky1993lexical}{3}
\bibcite{resnik1999semantic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{2}}
\bibcite{smeaton1992progress}{5}
