This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4872 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 173
> -- 41
< -- 2
+ -- 17
- -- 12
* -- 111
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 146
format.name$ -- 12
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 148
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 58
