fof(extensionality, axiom,((
	![X,Y]:(
	![A]:(
	(element(A,X))
	& (element(A,Y))
	=> equals(X,Y)))))).

fof(subRelation, axiom,((
	![X,Y]:(
	subset(X,Y)
	& subset(Y,X)
	=> equals(Y,X))))).

%should probably just go away
fof(subOtherwise, axiom,((
	subset(X,Y)
	=> ~subset(Y,X)))).

fof(transitive, axiom,((
	(subset(X, Y))
	& (subset(Y, Z))
	=> subset(X,Z)))).

fof(subsetDef, axiom,((
	(subset(X, Y))
	& (element(A, X))
	=> element(A, Y)))).

fof(extensionality2, axiom,((
	(X = Y)
	& element(B, Y)
	=> element(B, X)))).

fof(regularity, axiom,((
	element(X, Y)
	=> X != Y))).
