fof(incidence1, axiom,((
	point(A)
	& point(B)
	& line(C)
	=> on_line(A,B,C)))).

fof(incidence2, axiom,((
	line(C)
	& line(D)
	& on_line(A,B,C)
	& on_line(A,B,D)
	=> equals(C,D)))).

fof(incidence4, axiom,((
	line(D)
	& plane(E)
	& on_line(A, B, D)
	& ~on_line(B, C, D)
	=> on_plane(A, B, C, E)))).

fof(incidence5, axiom,((
	line(D)
	& plane(E)
	& plane(F)
	& on_line(A, B, D)
	& ~on_line(B, C, D)
	& on_plane(A, B, C, E)
	& on_plane(A, B, C, F)
	=> equals(E,F)))).

fof(incidence6, axiom,((
	line(D)
	& plane(E)
	& on_line(A,B,D)
	& on_line(L,M)
	& on_plane(A,B,X,E)
	=> on_plane(L,M,X,E)))).


fof(incidence7, axiom,((
	plane(A)
	& plane(B)
	& on_plane(C, D, E)
	& on_plane(C, F, G)
	=> equals(D, F)))).

fof(order1, axiom,((
	point(A)
	& point(B)
	& point(C)
	& line(D)
	& between(B, A, C)
	=> between(B, C, A)
	& on_line(B, C, D)
	& on_line(A, C, D)))).

fof(order2, axiom,((
	point(A)
	& point(B)
	& point(C)
	& line(D)
	& on_line(A,C,D)
	=> between(B,A,C)
	& on_line(A,B,D)
	& on_line(B,C,D)))).

