fof(extensionality, axiom,((
	(element(A,X))
	& (element(A,Y))
	=> equals(X,Y)))).

fof(subRelation, axiom,((
	subset(X,Y)
	& equals(X,Y)
	=> subset(Y,X)))).

fof(subOtherwise, axiom,((
	subset(X,Y)
	=> ~subset(Y,X)))).

fof(transitive, axiom,((
	(subset(X, Y))
	& (subset(Y, Z))
	=> subset(X,Z)))).

fof(antiTransitive, axiom,((
	subset(X,Y)
	& subset(X,Z)
	=> ~subset(Y,Z)))).

fof(subsetDef, axiom,((
	(subset(X, Y))
	& (element(A, X))
	=> element(A, Y)))).

fof(extensionality, axiom,((
	(X = Y)
	& element(B, Y)
	=> element(B, X)))).

fof(regularity, axiom,((
	element(X, Y)
	=> X != Y))).
